/*CSS*/

@import url(https://fonts.google.com/specimen/Protest+Revolution);

body {
    text-align: center;
    margin: 0%;
    padding-bottom: 0%;
    font-family: "Protest Revolution";
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
nav {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0%;
    padding: 0%;
}
.join,.book,.flink,.links {
    padding: 1%;
    font-size: large;
    margin: 0%;
    text-align: center;
    text-decoration: none;
    padding-left: 3%;
    padding-right: 3%;
}
.flink:hover,.join:hover,.book:hover,.links:hover {
    color:blue;
    background-color: aliceblue;
    margin: 0%;
}
.logo {
    width: 50px;
}
h3 {
    text-align: left;
}
.book {
    background-color: blanchedalmond;
    color: black;
    padding: 1%;
    margin: auto;
}
header {
    background-color: rgb(56, 95, 27);
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 80px auto;
}
.links {
    color: aliceblue;
}
#hero-box img {
    margin: 0%;
    padding: 0%;
    width: 100%; 
    height: auto;
}
main {
    text-align: center;
    display: block;
}
.card-img {
    border: 10px;
    border-color: blue;
    border-style: solid;
}
.icon {
    max-width: 100px;
    max-height: 100px;
}
h1 {
    color: blanchedalmond;
}
.join { 
    background-color: blue;
    color: white;
    padding: 1%;
    margin: auto;
}
.card-img {
    width: 215px;
    box-shadow: 15px 15px 25px grey;
}
.camping-card {
    grid-column: 2/4;
    grid-row: 1/2;
    width: 100%;
    height: auto;
    text-align: center;
}
.rivers-card {
    grid-column: 5/7;
    grid-row: 1/2;
    width: 100%;
    height: auto;
    text-align: center;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 1/2;
    width: 100%;
    height: auto;
    text-align: center;
}
#background {
    grid-column: 1/11;
    grid-row: 2/8;
    height: 800px;
    margin-bottom: 10%;
    background-color: rgb(218,195,164);
}
.mountains {
    grid-column: 2/7;
    grid-row: 3/7;
    max-width: 100%;
    max-height: auto;
}
.msg {
    grid-column: 6/10;
    grid-row: 4/5;
    background-color: green;
    color: rgb(218,195,164);
    padding: 1%;
    box-shadow: 15px 15px 15px rgb(75, 75, 75);
}
footer {
    color: rgb(218,195,164);
    background-color: green;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 0%;
    margin: 0%;
    align-items: center;
}
.social img {
    padding: 2%;
    grid-column: 3/4;
}
.flink {
    color: tan;
    text-decoration: none;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}